<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* กำหนด break point */
    /* mobile */
    @media screen and (max-width: 768px) {
      h1 {
        background-color: blue;
      }
      span {
        font-size: 10rem;
        color: blue;
      }
    }
    /* tablet size */
    @media screen and (max-width: 769px) and (max-width: 1279px) {
      h1 {
        background-color: aqua;
      }
    }
    /* PC notebook */
    @media screen and (max-width: 1280px) {
      h1 {
        background-color: blueviolet;
      }
      /* span{
            display: none;
        } */
    }
  </style>
  <body>
    <h1>alo</h1>
    <span>i here bank</span>
  </body>
</html>
