<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100px;
      }
      hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      #aa {
        width: 150px;
        height: 150px;
        border: 2px solid red;
        object-fit: cover;
        padding: 10px;
        border-radius: 10px;
      }
      div {
        display: inline-block;
        border: 2px solid red;
        padding: 20px;
        border-radius: 10px;
      }
      #bb{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <img src="./img/imga.png" alt="แมว1" />
    <img src="./img/imgb.png" alt="แมว2" />
    <img src="./img/imgc.png" alt="แมว3" />
    <hr />
    <div>
      <img
        id="bb"
        src="https://cdn.pixabay.com/photo/2023/07/04/08/31/cats-8105667_1280.jpg"
        alt="kitten-2"
      />
    </div>
    <img
      id="aa"
      src="https://cdn.pixabay.com/photo/2020/04/26/14/45/cat-5095534_1280.jpg"
      alt="orangecat"
    />
    <img
      src="https://cdn.pixabay.com/photo/2018/10/24/05/14/kittycat-3769569_1280.jpg"
      alt="kitten"
    />
  </body>
</html>
