<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conteiner {
        display: flex;
        gap: 10px;
      }
      .item {
        padding: 5px;
      }

      /* กำหนด break point */
      /* mobile */
      @media screen and (max-width: 768px) {
        .conteiner {
          flex-direction: column;
        }
      }
      /* tablet size */
      @media screen and (max-width: 769px) and (max-width: 1279px) {
        .conteiner {
          flex-direction: column;
        }
      }
      /* PC notebook */
      @media screen and (max-width: 1280px) {
        .conteiner {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1" style="background: lightcoral">item 1</div>
      <div class="item item2" style="background: lightblue">item 2</div>
      <div class="item item3" style="background: lightgreen">item 3</div>
      <div class="item item4" style="background: lightyellow">item 4</div>
      <div class="item item5" style="background: lightpink">item 5</div>
    </div>
  </body>
</html>
